<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Appliance"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Appliance"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerApplianceName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/appliance_types" /> <EditText
    android:id="@+id/editDailyHours"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="16dp"
    android:hint="Average Hours Used Per Day"
    android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save Appliance" />

</LinearLayout>